{
  "name": "playwrightcucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-report": "allure generate allure-results -o allure-report --clean && npx allure open",
    "test": "npx cucumber-js --require ./steps/*.js --tags @Login"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.11.0",
    "allure-commandline": "^2.26.0",
    "allure-playwright": "^2.11.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.2.1",
    "dotenv": "^16.3.1"
  }
}
